{
  "name": "syfs-web-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/pro-components": "^2.7.10",
    "@nextui-org/react": "^2.4.6",
    "@prisma/client": "5.17.0",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "antd": "^5.20.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "framer-motion": "^11.3.19",
    "iconv-lite": "^0.6.3",
    "immer": "^10.1.1",
    "lodash-es": "^4.17.21",
    "mysql2": "^3.11.0",
    "next": "14.2.4",
    "next-auth": "5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "prisma": "^5.17.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "tailwind-merge": "^2.4.0",
    "usehooks-ts": "^3.1.0",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "22.4.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@types/winston": "^2.4.4",
    "dotenv": "^16.4.5",
    "eslint": "8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
